
/* start globalrules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end gloablrules */
/* start componanets */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: bold;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    color: var(--maincolor--);
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--maincolor--);
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:2px solid var(--maincolor--);
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end companents */
/* start variables */
:root {
    --maincolor--:#a746a7;
    --transcolor--:rgb(0 0 0 /40%);
    --sectionpadding--:100px;

}
/* start variables */
/* start header */
header{
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;

}
header .container .logo img{
    
    width: 70px;
    height: 40px;
    border-radius: 50%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: silver;
    bottom: 0px;
    width: calc(100% - 15px);
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav  .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {

    header nav .toggle-menu {

        display: none;
    }
}
header nav  .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--transcolor--);
}
header nav  .toggle-menu:hover +ul li a{
    padding: 10px;
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: 0.5s;
    position: relative;
    z-index: 2;
} 
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--maincolor--);
    border-bottom: 1px solid var(--maincolor--);
}
header nav .form {
    
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    margin-top: 35px;
}

  header nav .form i {
    color: var(--maincolor--);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/logo3.jpg);
    background-size: cover;
    background-color: black;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 width: 50%;
 padding: 50px;
 background-color:var(--transcolor--) ;
 color: white;
 display: flex;
 justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .text .content span{
    color: var(--maincolor--);
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--maincolor--);
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
       
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color:var(--maincolor--);
    border-color: var(--maincolor--);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
}
.services .container .srv-box{
    display: flex;    
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 40px;   
       
    }
    
}
.services .container .srv-box i {
    margin-right: 50px;
    font-size: 35px;
}
.services .container .srv-box h3{
    margin-bottom: 20px;
    margin-top: 10px;
    color: var(--maincolor--);
    text-align: center;
    font-size: 32px;
}
.services .container .srv-box p{
    line-height: 2;
    color: #777;
}
/*  end services */
/* start design */
.design{
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
    height: 600px;
    position: relative;
    background-image: url(../images/logo3.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img{
    height: 450px;
    position: relative;
    bottom: -70px;   
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transcolor--);
}
.design .text h2{

    font-weight: bold;
    margin-bottom: 30px;
    color: var(--maincolor--);
    
    
}
.design .text ul li{

    padding: 15px 0;

}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f5e7";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;


}
/* end design */
/* start portofolio */
.portfolio{
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle  li{
    padding: 10px;
   
}
.portfolio .shuffle  li.active{
    background-color: var(--maincolor--);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
text-align: center;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;   
}
@media (max-width:768px) {
    .portfolio .imgs-container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;     
    }
    
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;

}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

}
.portfolio .imgs-container .box img {
    
    max-width: fit-content;
    transition: .5s;
     
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .5s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
        font-weight: bold;
        margin-bottom: 10px;
        color: var(--maincolor--);
}
.portfolio .imgs-container .box .caption p{
    color: #777;
}
.portfolio .more{
    background-color: var(--maincolor--);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/*  end portofolio */
/* start video */

.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;

}
.video .text{ 
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transcolor--);
    color: white;
    text-align: center;

}
.video .text h2{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--maincolor--);
    

}
.video .text p{
    margin-bottom: 10px;
    font-size: 10px;

}
.video .text button{
    background-color: var(--maincolor--);
    color: white;
    padding: 10px 20px;
    font-weight:normal;
    font-size: 10px;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--sectionpadding--);
    overflow: hidden;
    text-align: center;

}
.about img{
    position: relative;
    bottom: -100px;
    width: 100%;
    margin-top: -100px;
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
    text-align: center;
    background-image: url(../images/stats2.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /10%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    background-image: linear-gradient(rgb(0, 0, 0) , #720059 );;   
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
        
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
        
    }
}
.stats .container .box i{
    width: 70px;
    height: 70px;
    display: flex;
    background-color: var(--maincolor--);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number{
    font-size:40px;
    font-weight: bold;
    margin:  0 0 20px;
    color: white;
}
.stats .container p{
    color: white;
    line-height: 1.6;
    font-size: 20px;
    font-weight: bold;
}

/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width:992px) {
    .our-skills .container >div{
        flex-basis: 45%;
    }    
}
.our-skills .container >div >h3{
margin:  0 0 30px;
font-weight: bold;
text-align: center;
text-transform: uppercase;
color: var(--maincolor--);

}
.our-skills .container >div >p{
    color:var(--transcolor--);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .reviews .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}
.our-skills .reviews .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    
}
@media (max-width:767px) {
    .our-skills .reviews .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .ratings h3{
        margin-left: 35px;
        font-weight: bold;
    }
    .our-skills .container .ratings p{
        margin-left: 30px;
    }
    .our-skills .reviews .content img {
        text-align: center;
        margin: 0 auto 20px;
    }
}
.our-skills  .reviews .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}
.our-skills .reviews .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom:10px;
}
.our-skills .reviews .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
    }
.our-skills .reviews .bullets li {
        width: 15px;
        height: 15px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
}
.our-skills  .bullets li.active {
        background-color:violet;
        border-color: white;
        
}
.our-skills .ratings .prog-holder{
    margin-bottom: 50px;
}
.our-skills .ratings .prog-holder h4{
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
}
.our-skills .ratings .prog-holder .prog {
    background-color: rgb(226, 223, 223);
    height: 30px;
}
.our-skills .ratings .prog-holder .prog span {
    height: 100%;
    background-color: var(--maincolor--);
    display: block;
    position: relative;
    
}
.our-skills .ratings .prog-holder .prog span::before{
    content: attr(data-progress);
    position:absolute;
    background-color: black;
    color: white;
    top:-40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .ratings .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent  transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
    background-image: url("../images/logo2.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    z-index: -1;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .contanier {
    position: relative;
}
.quote q {
    font-size:20px;
    margin-bottom: 20px;
    display: block;
    line-height: 2;
  }
/* end quote */
/* start pricing */
.pricing{
     padding-top: var(--sectionpadding--);
     padding-bottom: var(--sectionpadding--);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    gap: 100px;
   
}

.pricing .plans .plan{
    text-align: center;
    background-color: rgb(0 0 0 / 4%);

}
.pricing .plans .plan .head{
    padding:40px 20px;
    border-top: 1px solid var(--maincolor--);
    border-bottom: 1px solid var(--maincolor--);


}
.pricing .plans .plan .head h3{
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 40px;
    color: var(--maincolor--);
    font-weight: bold;
    cursor: pointer;

}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 20px;
position: relative;
top: -40px;
margin-right: 15px;
color: black;

}
.pricing .plans .plan .head span::after{
    content: "/Part";
    font-size: 20px;
    position: relative;
    right: -10;
    color: black
}
.pricing .plans .plan ul {
     border-bottom:  1px solid var(--maincolor--);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--maincolor--);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--maincolor--);
    width: fit-content;
    margin:30px auto;
    font-weight: bold;
    color: white;
    background-color: var(--maincolor--);
}
.pricing .contact-text{
    text-align: center;
    margin:50px  auto 20px;
    font-size: 20px;
    font-weight: bold;
    
}
.pricing .contact-link{
    display:block;
    width: fit-content;
    margin:20px auto;
    background-color: var(--maincolor--);
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
.pricing .contact-link:hover{
    color: #000;;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
    background-image: url(../images/logo3.jpg);
    background-size: cover;
    position: relative;
    color: white;
   
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
}
.subscribe::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 50%);
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[type="email"]{
    border: 1px solid var(--maincolor--);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor--);
    width: calc(100% - 130px);

}
.subscribe form input[type="submit"]{

    width: 130px;
    background-color: var(--maincolor--);
    color: white;
    font-weight: bold;
    border: 1px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}
.subscribe form input[type="submit"]:hover{
    color: black;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{    
    margin: 30px 0 0;
    flex-direction: column;
    text-align: center;
    }
}
/* end subscribe */
/* startcontactus */
.contact {
    padding-top: var(--sectionpadding--);
    padding-bottom: var(--sectionpadding--);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
    
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color:var(--maincolor--);
    color: white;
    padding: 20px;
    border: none;
    display: flex;    
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}

.contact .content form input[type="submit"]:hover{
    color: black;
}
.contact .content .info {
    flex-basis: 25%;

}
@media (max-width:767px) {
    .contact .content .info{ 
        order: -1;
        text-align: center  ;
    }
    
}
.contact .content .info  h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;


}
.contact .content .info h4:last-of-type {
    margin-top: 100px;

}
@media (max-width:767px) {
    .contact .content .info h4:last-of-type{
         margin-top: 30px;
    }
    
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;


}
.contact .content .info address{
    color: #777;
    line-height: 2;

}
/* end contactus */
/* start footer */
.footer{
    padding-top: calc(var(--sectionpadding--) / 2);
    padding-bottom: calc(var(--sectionpadding--) / 2);
    background-image: url(../images/logo3.jpg);
    position: relative;
    background-size: cover;
    color:white;
    text-align: center;
}
.footer::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .contanier{
    position: relative;
}
.footer .contanier img{
    border-radius: 50%;
    height: 70px;
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid black;
    color: white;
    font-weight: bold;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding:10px  15px;

}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--maincolor--);
}
/* end footer */